spring.application.name=Cookbook
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook_db
spring.datasource.username=cookbook_dba
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Optional: always run schema.sql or data.sql files
spring.sql.init.mode=always
# Server
server.address=0.0.0.0
server.port=8080
#JWT
jwt.secret=${JWT_SECRET_KEY}
#FE
fe.url=http://localhost:4200
#LOGGING
logging.file.name=logs/cookbook.log
logging.level.root=INFO
logging.logback.rollingpolicy.max-history=7
