#FE
fe.url=https://www.bitenote.com
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook_db
spring.datasource.username=cookbook_dba
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
#SPRING
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
#LOGGING
logging.file.name=/opt/cookbook/logs/cookbook.log
logging.level.root=INFO
#Application
##Cookies
app.cookie.secure=true
app.cookie.same-site=Lax   # or None if truly cross-site
app.cookie.path=/api/auth
server.forward-headers-strategy=framework