#FE
fe.url=http://localhost:4200
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/cookbook_db
spring.datasource.username=cookbook_dba
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Liquibase
#Application
##Cookies
app.cookie.secure=false
app.cookie.same-site=None
app.cookie.path=/api/auth